<!Doctype HTML>
<HTML lang="es">
<html>

<head>
    <title>Aromas de Amistad</title>
<style>
    body {
        background:rgb(160, 179, 180);
    }
    h1{
        font-family: Arial;
        font-size: 3em;
        color: black;
    }
    th{
        font-family: sans-serif;
        font-size: 3ex;
        color: blue;
    }
    td{
        font-family: Arial;
        font-size: 2ex;
        color: rgb(12, 9, 9);
    }

</style>
<body>
    <!--Titulo-->
    <h1>Aromas de Amistad</h1>
    <p> Somonos una empresa exportadora de cafe de calidad</p>
    <hr>
    <!--Menu-->
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul
    <br>
    <h2>Contactenos, sera un placer atenderle</h2>
    <form> 
        <label for="nombre">Nombre:</label><br>
        <input type="text" name="nombre" placeholder="Esriba su nombre..."/>
        <br>
        <label for="apellido">Apellidos:</label><br>
        <input type="text" name="apellido" placeholder="Escriba sus dos apellidos"/>
        <br>
        <label for="correo electronico">Correo electronico:</label><br>
        <input type="text" name="Correo electronico" placeholder="Escriba su correo electronico"/>
        <br>
        <label for="apellido">Consulta:</label><br>
        <textarea name="Consulta" placeholder="Escriba su consulta..." rows="12" cols="40"></textarea>
        <br>
        <input type="submit" name="Enviar">

    </form>
    <br>
        <img src="imagenes\contacto.jpg" alt="imagen de campesino chapeando cafe" title="cafetales" width="400px"/>

    
</body>

</style>
</head>

</html>