<!Doctype HTML>
<HTML lang="es">
<html>

<head>
    <title>Aromas de Amistad</title>
<style>
    body {
        background:rgb(160, 179, 180);
    }
    h1{
        font-family: Arial;
        font-size: 3em;
        color: black;
    }
    th{
        font-family: sans-serif;
        font-size: 3ex;
        color: blue;
    }
    td{
        font-family: Arial;
        font-size: 2ex;
        color: rgb(12, 9, 9);
    }

</style>
<body>
    <!--Titulo-->
    <h1>Aromas de Amistad</h1>
    <hr>
    <!--Menu-->
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
    <br> 
    <h2>Quienes somos?</h2>
    <p> Somonos una empresa exportadora de cafe de calidad donde tomams con seriedad nuestro clientes
        brindandoles el mejor servicio de productos, variedad y atencion al cliente.
    </p> <br />
    <img src="imagenes\coffee.jpg" alt="imagen de campesino chapeando cafe" title="cafetales" width="400px"/>

    <h2>Mision Vsion y Metas de Aromas de Amistad:</h2>
     <h3>Misión:</h3>
     <p>    
     Inspirar y nutrir el alma humana de cada persona, con una taza de café.  Ser el café esencial del hogar y de la industria, que complementa la forma en que trabajamos y vivimos.
     </p>
     <p>
     <h3>Visión:</h3>
            Ser la empresa con los mejores estándares de calidad en productos de café y número uno en el mercado local con enfoque de expansión a nivel nacional.
     </p>
     <p>
     <h3>Objetivos:</h3>            
            Ser reconocida como la empresa líder del mercado.
            Incrementar las ventas en un 20% cada año.
            Enseñar, formar y conservar a profesionales de primera línea que trabajen por la misión de la organización, entendiendo que ésta es totalmente compartida por ellos.
            Mantener los productos disponibles en el mercado para satisfacer las necesidades de nuestros clientes.
    </p><br> 

<h2>Conosca nuestro equipo de trabajo!</h2><br /> 
    <table>  
        <tr>
        <th><h2>Lay Zamora</h2><th>
        <th><h2>Olman Zamora</h2></th>
        </tr>
        <tr>
        <p><img src="imagenes/campesino2.jpg" width="350px" height="300px">
        <img src="imagenes/campesino1.jpg" width="300px" height="300px"></p>
        </tr>
        <tr>
        <td>Jefe de operaciones, mercadeo y distribucion de productos.<td>
        <td>Jefe de produccion y creador de la empresa.</td>    
        </tr>
    </table><br />

</body>

</html>