<!Doctype HTML>
<HTML lang="es">
<html>

<head>
    <title>Aromas de Amistad</title>
<style>
    body {
        background:rgb(160, 179, 180);
    }
    h1{
        font-family: Arial;
        font-size: 3em;
        color: black;
    }
    th{
        font-family: sans-serif;
        font-size: 3ex;
        color: blue;
    }
    td{
        font-family: Arial;
        font-size: 2ex;
        color: rgb(12, 9, 9);
    }

</style>
<body>
    <h1>Aromas de Amistad</h1>
    <hr> 
     <!--Menu-->
     <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
     </ul>
     <br>   
     <h2>Nuestros productos:<h2>
    <br>
    <table border="1">  
        <tr>
            <th>Producto<th>
            <th>cantidad</th>
            <th>Presentacion</th>
        </tr>
            <tr>
            <td>Veranero<td>
            <td>100kg</td>
            <td>520kg, 600kg, 1kg</td>
            </tr>
            <tr>
            <td>Catuay<td>
            <td>80kg</td>
            <td>520kg, 600kg, 1kg</td>
        </tr>
        <tr>
            <td>Invernis<td>
                <td>70kg</td>
                <td>520kg, 600kg, 1kg</td>
            </tr>
        </table>
        <br>
        <img src="imagenes\productos.jpg" title="cafetales" width="400px"/>
        
    </body>
    

</style>
</head>

</html>